{
	"multiplayer": {
		"maxPeers": 16,
		"signallingServer": "wss://multiplayer.scirra.com",
		"gameID": "ggj2021-devmule-lost-and-found"
	},
	"game": {
		"roundTime": 120,
		"inventorySize": 3,
		"itemTypes": 12,
		"dropRespawnTime": 0.3
	}
}